# sr-android

./: AGENTS.md  build.gradle  build.gradle.kts  common-buildconfig.gradle  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: issue.yml
.github/codex/prompts/: review.md
.github/workflows/: build-check.yml  codex-auto-approve.yml  codex-review.yml  rebase-check.yml
apps/backAndForth/: build.gradle  build.gradle.kts
apps/backAndForth/src/main/java/jp/oist/abcvlib/backandforth/: MainActivity.java  MainActivity.kt
apps/basicAssembler/: build.gradle  build.gradle.kts
apps/basicAssembler/src/main/java/jp/oist/abcvlib/basicassembler/: GuiUpdater.kt  MainActivity.kt  MyTrial.java  MyTrial.kt
apps/basicCharger/: build.gradle  build.gradle.kts
apps/basicCharger/src/main/java/jp/oist/abcvlib/basiccharger/: MainActivity.java
apps/basicQRReceiver/: build.gradle  build.gradle.kts
apps/basicQRTransmitter/: build.gradle  build.gradle.kts
apps/basicQRTransmitter/src/main/java/jp/oist/abcvlib/basicqrtransmitter/: MainActivity.java  MainActivity.kt
apps/basicServer/: build.gradle  build.gradle.kts
apps/basicServer/src/main/java/jp/oist/abcvlib/basicserver/: MainActivity.java
apps/basicSubscriber/: build.gradle  build.gradle.kts
apps/basicSubscriber/src/main/java/jp/oist/abcvlib/basicsubscriber/: GuiUpdater.kt  MainActivity.java  MainActivity.kt
apps/compoundController/src/main/java/jp/oist/abcvlib/compoundcontroller/: CustomController.java
apps/handsOnApp/: build.gradle  build.gradle.kts
apps/serverLearning/src/main/java/jp/oist/abcvlib/serverlearning/: MyTrial.java
apps/setPath/src/main/java/jp/oist/abcvlib/setPath/: MainActivity.java
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/jp/oist/abcvlib/: AppVersioning.kt  KotlinAndroid.kt  ModelDownload.kt  NetworkConfig.kt
docs/migrations/: 01-ModernizeGradleConfig.md  02-Java2Kotlin.md  03-NonPriority.md  04-USBSerial.md  05-AppSigning.md  06-APKDistribution.md  07-ROS.md  08-TensorFlowLite2LiteRT.md  09-RemoveBulk.md  10-pythonDroid.md  11-ComprehensiveDemo.md  12-PermissionHandlingUpdates.md  13-InstrumentationTests.md  APKDistribution.md  AppSigning.md  ComprehensiveDemo.md  InstrumentationTests.md  Java2Kotlin.md  NonPriority.md  PermissionHandlingUpdates.md  ROS.md  RemoveBulk.md  TensorFlowLite2LiteRT.md  USBSerial.md  pythonDroid.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/abcvlib/: build.gradle  build.gradle.kts
libs/abcvlib/src/main/java/jp/oist/abcvlib/core/: AbcvlibActivity.java  AbcvlibLooper.java
libs/abcvlib/src/main/java/jp/oist/abcvlib/core/inputs/: Publisher.java  PublisherManager.java  TimeStepDataBuffer.java
libs/abcvlib/src/main/java/jp/oist/abcvlib/core/inputs/microcontroller/: WheelData.java
libs/abcvlib/src/main/java/jp/oist/abcvlib/core/inputs/phone/: ImageData.java  ImageDataRaw.java  MicrophoneData.java  ObjectDetectorData.java  OrientationData.java  QRCodeData.java
libs/abcvlib/src/main/java/jp/oist/abcvlib/core/learning/: FlatbufferAssembler.java  Trial.java
libs/abcvlib/src/main/java/jp/oist/abcvlib/core/outputs/: AbcvlibController.java  MasterController.java  MediaPlayerRunnable.java
libs/abcvlib/src/main/java/jp/oist/abcvlib/fragments/: QRCodeDisplayFragment.java
libs/abcvlib/src/main/java/jp/oist/abcvlib/tests/: BalancePIDController.java
libs/abcvlib/src/main/java/jp/oist/abcvlib/util/: ErrorHandler.java  FileOps.java  Logger.java  ProcessPriorityThreadFactory.java  QRCode.java  ScheduledExecutorServiceWithException.java  SerialCommManager.java  SocketConnectionManager.java  SocketMessage.java  UsbSerial.java
